# skala-stock-server

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
data/: players.txt  stockmarket.mv.db  stockmarket.trace.db  stocks.txt
src/main/java/: App.java  Player.java  PlayerRepository.java  PlayerService.java  PlayerStock.java  SkalaStockMarket.java  Stock.java  StockRepository.java  StockService.java  WebServer.java  java.code-workspace
src/main/java/com/skala/: App.java  WebServer.java
src/main/java/com/skala/config/: AppConfig.java  DataInitializer.java
src/main/java/com/skala/controller/: PlayerController.java  StockController.java
src/main/java/com/skala/dto/common/: ResponseDto.java
src/main/java/com/skala/dto/player/: PlayerRequestDto.java  PlayerResponseDto.java
src/main/java/com/skala/dto/request/: CreatePlayerRequest.java
src/main/java/com/skala/dto/response/: CreatePlayerResponse.java
src/main/java/com/skala/model/: Player.java  PlayerStock.java  Stock.java
src/main/java/com/skala/repository/: PlayerRepository.java  PlayerRepositoryHelper.java  PlayerStockRepository.java  StockRepository.java
src/main/java/com/skala/service/: PlayerService.java  PlayerServiceInterface.java  StockService.java  StockServiceInterface.java
src/main/java/controller/: SkalaStockMarket.java
src/main/java/model/: Player.java  PlayerStock.java  Stock.java
src/main/java/repository/: PlayerRepository.java  StockRepository.java
src/main/java/service/: PlayerService.java  PlayerSeviceInterface.java  StockService.java  StockServiceInterface.java
src/main/resources/: application.properties
vue-stock-dashboard/: package-lock.json  package.json
vue-stock-dashboard/src/: App.vue
vue-stock-dashboard/src/components/: PlayerList.vue  StockList.vue
(+2 files in other folders)
