plugins {
    id 'application'
    id 'java'
}

group = 'com.skala'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'  // ✅ 이 줄이 꼭 있어야 해요!
}

application {
    mainClass = 'WebServer'
}
