server.port=8080
spring.application.name=skala-stock-market

# File paths configuration
file.path.players=./data/players.txt
file.path.stocks=./data/stocks.txt

# Web config
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.com.skala=INFO